{
    // IntelliSense를 사용하여 가능한 특성에 대해 알아보세요.
    // 기존 특성에 대한 설명을 보려면 가리킵니다.
    // 자세한 내용을 보려면 https://go.microsoft.com/fwlink/?linkid=830387을(를) 방문하세요.
    "version": "0.2.0",
    "configurations": [
        {
            "type": "java",
            "name": "CodeLens (Launch) - ViewController",
            "request": "launch",
            "mainClass": "application/application.EventDrivenGUI.ViewController",
            "projectName": "JavaFX"
        },
        {
            "type": "java",
            "name": "CodeLens (Launch) - code",
            "request": "launch",
            "mainClass": "application/application.UsingCSS.code",
            "projectName": "JavaFX"
        },
        {
            "type": "java",
            "name": "CodeLens (Launch) - Login_view",
            "request": "launch",
            "mainClass": "application/application.AligningOfChildNodes.Login_view",
            "projectName": "JavaFX"
        },
        {
            "type": "java",
            "name": "CodeLens (Launch) - ANCHORPANE",
            "request": "launch",
            "mainClass": "application/application.ANCHORPANE",
            "projectName": "JavaFX"
        },
        {
            "type": "java",
            "name": "CodeLens (Launch) - GRID",
            "request": "launch",
            "mainClass": "application/application.task.GRID",
            "projectName": "JavaFX"
        },
        {
            "type": "java",
            "name": "CodeLens (Launch) - GRID",
            "request": "launch",
            "mainClass": "application/application.GRID",
            "projectName": "JavaFX"
        },
        {
            "type": "java",
            "name": "CodeLens (Launch) - App",
            "request": "launch",
            "mainClass": "application/application.HBOX.App",
            "projectName": "JavaFX"
        },
        {
            "type": "java",
            "name": "Debug (Launch) - Current File",
            "request": "launch",
            "mainClass": "${file}"
        },
        {
            "type": "java",
            "name": "Debug (Launch)-App<JavaFX>",
            "request": "launch",
            "mainClass": "application/application.App",
            "projectName": "JavaFX"
        }
    ]
}